<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyMap - A UPI Expense Tracker</title>
    <style>
        body {
            background-image: url('static/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay to reduce background visibility */
            z-index: -1;
        }
        
        .title {
            font-size: 5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .subtitle {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.5rem;
            max-width: 60%;
            margin-bottom: 10px;
        }
        .login-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background-color: #5080b5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/login" class="login-btn">Login / Sign In</a>
    <h1 class="title">MoneyMap</h1>
    <h2 class="subtitle">A UPI Expense Tracker</h2>
    <p class="description">Take control of your finances with MoneyMap. Track your UPI expenses, analyze your spending patterns, and make informed financial decisions effortlessly.</p>
</body>
</html>
